# Sepolia Testnet RPC URL
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/834ce753fe544e9b8fd75573f1606f6d

# Private Key (NEVER commit this!)
PRIVATE_KEY=0x71e95491e8ef704d840d3678f3afcc3e04d4d11510def50ddb47887d8cd8db8a

# Contract Addresses (filled after deployment)
VOTE_STORAGE_ADDRESS=0xfEe71B9cD3514a3C0819bf39A8e433733680Ca75
MULTISIG_ADMIN_ADDRESS=

# Etherscan API Key (optional)
ETHERSCAN_API_KEY=
