# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000

# Blockchain RPC URL
NEXT_PUBLIC_BLOCKCHAIN_RPC=https://sepolia.infura.io/v3/834ce753fe544e9b8fd75573f1606f6d

# Smart Contract Addresses (filled after deployment)
NEXT_PUBLIC_VOTE_STORAGE_ADDRESS=0xfEe71B9cD3514a3C0819bf39A8e433733680Ca75
NEXT_PUBLIC_MULTISIG_ADMIN_ADDRESS=

# Chain ID (Sepolia = 11155111)
NEXT_PUBLIC_CHAIN_ID=11155111
